<!DOCTYPE html>
<html>
<head>
    <title>CSS ANIMATION</title>
    <style>
        div{
            background:linear-gradient(45deg ,orange,blue,green);
            
            width: 90px;
            height: 80px;
            
            position: relative;
            

            animation: anim 2s linear 0s infinite alternate-reverse;
        }
        @keyframes anim
        {
            0%
        {
          top:0px;
          left: 0px;
          border-radius: 0px;
        }
        
        
            25%
        {
            top:0px;
          left: 100px;
          border-radius: 60px 0px 0px 0px;
        }
        50%
        {
            top:100px;
          left: 100px;
          border-radius: 0px 60px 0px 0px;
        }
        75%
        {
            top:100px;
          left: 0px;
          border-radius: 0px 0px 60px 0px;
        }
        100%
        {
            top:0px;
          left: 0px;
          border-radius:0px;
        }
        }
    </style>
</head>
<body>
    <div>
        <p>ANIMATION</p>
        </div>
</body>
</html>