<!DOCTYPE html>
<html>
<head>
    <style>
    div{
        height: 250px;
        width: 300px;
        margin:left;
        border: 5px;
        border-radius: 30px;
     }
     div img{
         width: inherit;
         height: inherit;
         border-radius: inherit;
         transition: all 2s;
         }
         div #wrapper 
     {
         background-color:blue;
         position: absolute;
         top:0px;
         bottom: 100px;
         width: 10%;
         border-radius: 30px 0px 0px 30px;
         transform: perspective(200px)rotateX(45deg);
         transition: all 2s linear 0s;
         transform-origin:right;
     }
     div:hover #wrapper
     {
         transform: perspective(200px) rotateX(90deg);
     }

    </style>
</head>
<body>
    <div>
    <img src="image/best.jpg">
    <div id="wrapper">
    </div>
    
    </div>
</body>
</html>