<!DOCTYPE html>
<html>
<head>
<title>CSS TRANSFORMS</title>
<style>
    div{
        height: 250px;
        width: 300px;
        margin: 100px auto;
        box-shadow: 0 0 10px gray;
        border: 5px;
        overflow: hidden;
        position: relative;
        border-radius: 30px;
     }
     div img{
         width: inherit;
         height: inherit;
         border-radius: inherit;
         filter: grayscale(100%);
         transition: all 2s;
         
     }
     div:hover img
     {
         transform: scale(1.2,1.2);
         filter:grayscale(0%);
     }
     div #wrapper 
     {
         background-color:rgba(0,0,0,0.5);
         position: absolute;
         
         top: -100px;
         bottom: 0px;
         width: 100%;
         border-radius: 30px 0px 0px 30px;
         transform: perspective(200px)rotateX(-180deg);
         transition: all 2s linear 0s;
         transform-origin:top;
     }
     div:hover #wrapper
     {
         transform: perspective(200px) rotateX(0deg);
     }
     div:wrapper.text
     {
         color:white;
         padding: 5px;

     }
    div #a
    {
        position: absolute;
        top: 100px;
        width: ;
        transition: all 5s linear 0s;
        transform-origin: left;
        
    }
    div:hover #a 
    {
        transform: perspective(100px) rotateY(90deg);
    }
    div #b
    {
        position: absolute;
        top: -100px;
        width: -30%;
        transition: all 5s linear 0s;
        transform-origin: right;
    }
    div:hover #b 
    {
        transform: perspective(100px) rotateY(-90deg);
    }

</style>
</head>
<body>
   <div>
   <img src="image/lordshiv.jpg">
   <div id="wrapper">
    <p class="text"></p>
    </div> 
   <div id="a">

       <img src="image/door.jpg">
       </div>
       <div id="b">
           <img src="image/door.jpg">
           </div>
   
       </div>
</body>
</html>