<!DOCTYPE html>
<html>
<head>
    <title>CSS Transforms</title>
    <style>
    div{
    box-shadow: 0 0 10px blanchedalmond;
    margin: 100px auto;
    position: relative;
    width: 400px;
    height: 400px;
    overflow: hidden;
    border-radius: 20px;
    }
     div img
     {
         width: inherit;
         height: inherit;
         border-radius: inherit;
         transition: 2s linear 0s;
     } 
     div:hover img    
     {
         transform:scale(1.5,1.5);
     } 
     div#a
     {
         position: absolute;
         width: 50%;
         transition: all 2s linear 0s;
         transform-origin: left;
         top:-100px;
     }
     div:hover #a
     {
      transform: perspective(200px)rotateY(90deg);
      background-color: blueviolet;
     }
     div#b
     {
         position: absolute;
         width: 50%;
         transition: all 2s linear 0s;
         transform-origin: right;
         top:-100px;
     }
     div:hover #a
     {
      transform: perspective(200px)rotateX(90deg);
      background-color:brown;
     }
</style>
</head>
<body>
    <div>
        
    <img src="image/lordshiv.jpg">
    <div id="a">
        <img src="image/door.jpg">
        <div id="b">
            <img src="image/door.jpg">
            <div id>
        </div>
    </div>
    </div>
    
</body>
</html>