<!DOCTYPE html>
<html>
<head>
   <title>CSS TRANSFORMS</title>
   <style>
      
     div{
         width:500px;
         height:400px;
         margin: 100px auto;
         border-radius: 30px;
         border: 5px solid black;
         box-shadow: 0 0 10px;
         overflow: hidden;
         position: relative;
     }
     div img
     {
        
         width: inherit;
         height: inherit;
         border-radius: inherit;
         transition: all 2s;
     }
     div:hover img
     {
         transform:translateY(-50%);
         
     }
     div #wrapper
     {
        position: absolute;
        top:50%;
        left: 0px;
        background-color:whitesmoke;
        border-radius: 30px 0px 0px 30px;
        transform:rotateY(100deg);
        width: inherit;
        height: 50%;
        transition: all 2s;
        transform-origin:left;
     }
     div:hover #wrapper
     {
         transform:rotateY(0deg);
     }
     div:wrapper.text
     {
         color:navy;
         padding: 5px;
     }

       </style>
</head>
<body>
    <div>
        <img src="image/mobile.jpg">
        <div id="wrapper">
            <p class="text">Vivo Mobile</p>
            <p class="text">price=20,000</p>

            </div>

        </div>
</body>
</html>