<!DOCTYPE html>
<html>
<head>
    <title>PARAGRAPH</title>
    <style>
      div 
      {
      background:linear-gradient(45 deg,orange,blue);
      padding: 20px;  
      color: white;
      border-radius: 20px; 
      box-shadow: 0 0 40px whitesmoke; 
      }
      div h2 
      {
          text-shadow: 0 0 40px white;
      }
      p
      {
        color: blue;
        font-size: 20px;
        text-align: justify;
        text-indent:80px;
        font-family: 'comic sans MS';sans-serif;
        line-height: 40px;
        word-spacing: 5px;
        letter-spacing: 2px;
        background: linear-gradient(45 deg,orange,white);
        border-radius: 20px;
        padding: 10px;
        box-shadow: 0 0 10px white;

      }
   </style>
</head>
<body>
    <div>
 <h2>cricket news</h2>
 <p>qwertyuiokjhgfdsxcvbnm,</p>
 <h2>news</h2>
<p>qwertyuiolkjhgf</p>
</body>
</html>